GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501704176487_00004"
    LANDSAT_SCENE_ID = "LC82070402017107LGN00"
    FILE_DATE = 2017-04-17T16:40:08Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.3"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 207
    WRS_ROW = 40
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 207
    TARGET_WRS_ROW = 40
    DATE_ACQUIRED = 2017-04-17
    SCENE_CENTER_TIME = "11:35:16.8151129Z"
    CORNER_UL_LAT_PRODUCT = 29.91127
    CORNER_UL_LON_PRODUCT = -17.55620
    CORNER_UR_LAT_PRODUCT = 29.93596
    CORNER_UR_LON_PRODUCT = -15.16061
    CORNER_LL_LAT_PRODUCT = 27.78498
    CORNER_LL_LON_PRODUCT = -17.50470
    CORNER_LR_LAT_PRODUCT = 27.80760
    CORNER_LR_LON_PRODUCT = -15.15737
    CORNER_UL_PROJECTION_X_PRODUCT = 253200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3311700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 484500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3311700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 253200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3075900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 484500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3075900.000
    PANCHROMATIC_LINES = 15721
    PANCHROMATIC_SAMPLES = 15421
    REFLECTIVE_LINES = 7861
    REFLECTIVE_SAMPLES = 7711
    THERMAL_LINES = 7861
    THERMAL_SAMPLES = 7711
    FILE_NAME_BAND_1 = "LC82070402017107LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82070402017107LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82070402017107LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82070402017107LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82070402017107LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82070402017107LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82070402017107LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82070402017107LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82070402017107LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82070402017107LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82070402017107LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82070402017107LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82070402017107LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20170417094325_20170417115920.01"
    BPF_NAME_TIRS = "LT8BPF20170411160422_20170411182527.01"
    CPF_NAME = "L8CPF20170401_20170630.02"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.09
    CLOUD_COVER_LAND = 0.37
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 126.50034850
    SUN_ELEVATION = 62.23035606
    EARTH_SUN_DISTANCE = 1.0039018
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 299
    GEOMETRIC_RMSE_MODEL = 5.047
    GEOMETRIC_RMSE_MODEL_Y = 3.871
    GEOMETRIC_RMSE_MODEL_X = 3.238
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 754.16589
    RADIANCE_MINIMUM_BAND_1 = -62.27927
    RADIANCE_MAXIMUM_BAND_2 = 772.27509
    RADIANCE_MINIMUM_BAND_2 = -63.77473
    RADIANCE_MAXIMUM_BAND_3 = 711.64490
    RADIANCE_MINIMUM_BAND_3 = -58.76787
    RADIANCE_MAXIMUM_BAND_4 = 600.09906
    RADIANCE_MINIMUM_BAND_4 = -49.55638
    RADIANCE_MAXIMUM_BAND_5 = 367.23071
    RADIANCE_MINIMUM_BAND_5 = -30.32603
    RADIANCE_MAXIMUM_BAND_6 = 91.32693
    RADIANCE_MINIMUM_BAND_6 = -7.54181
    RADIANCE_MAXIMUM_BAND_7 = 30.78207
    RADIANCE_MINIMUM_BAND_7 = -2.54199
    RADIANCE_MAXIMUM_BAND_8 = 679.14697
    RADIANCE_MINIMUM_BAND_8 = -56.08418
    RADIANCE_MAXIMUM_BAND_9 = 143.52208
    RADIANCE_MINIMUM_BAND_9 = -11.85210
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2458E-02
    RADIANCE_MULT_BAND_2 = 1.2757E-02
    RADIANCE_MULT_BAND_3 = 1.1756E-02
    RADIANCE_MULT_BAND_4 = 9.9133E-03
    RADIANCE_MULT_BAND_5 = 6.0664E-03
    RADIANCE_MULT_BAND_6 = 1.5087E-03
    RADIANCE_MULT_BAND_7 = 5.0850E-04
    RADIANCE_MULT_BAND_8 = 1.1219E-02
    RADIANCE_MULT_BAND_9 = 2.3709E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.29173
    RADIANCE_ADD_BAND_2 = -63.78749
    RADIANCE_ADD_BAND_3 = -58.77962
    RADIANCE_ADD_BAND_4 = -49.56629
    RADIANCE_ADD_BAND_5 = -30.33210
    RADIANCE_ADD_BAND_6 = -7.54332
    RADIANCE_ADD_BAND_7 = -2.54250
    RADIANCE_ADD_BAND_8 = -56.09540
    RADIANCE_ADD_BAND_9 = -11.85447
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 28
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
